<!DOCTYPE html>
<html lang="en">
<head>
    <title>types of farming</title>
    <link rel="icon"href="images/animation.jpg"/>
<style>
    body{
        background-image: URL(images/bac4.jpg) ;
        background-size: cover;
        
    }
    div
    {
        width: 100%;
        height: auto;
        border-radius: 15px;
        padding: 5px;
        box-shadow: 0 0 10px rgb(32, 26, 26);
        display:inline-block;
        margin: 10px;
    }
    nav {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 5%;
  background-color: rgba(255, 255, 255, 0.2);
  height: 30px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
}
#IF{
  background-image: url(images/irrigation.jpg) ;
  background-attachment: fixed;
  background-size: cover;
}
#CA{
background-image: url(images/commercial.webp) ;
  background-attachment: fixed;
  background-size: cover;
}
#PF{
  background-image: url(images/plantation.jpg) ;
  background-attachment: fixed;
  background-size: cover;
}
#CF{
  background-image: url(images/farming.jpg) ;
  background-attachment: fixed;
  background-size: cover;
}
  

nav a {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  color: rgb(53, 53, 53);
  width: 110px;
  text-align: center;
  padding: 15px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}
active {
  background-color: #16423c;
  color: white;
}

nav a:hover {
  background-color: #16423c;
  color: white;
}

nav:hover > a:not(:hover) {
  background-color: transparent;
  color: rgb(53, 53, 53);
}
h1{
  color: black;
  text-align: center;
}
h1:hover{


   color: rgb(122, 3, 3);
}

    a
    {
        text-decoration: none;
    }
    h2
    {
      color: rgb(44, 7, 155);
    }
    
    p{
        font-size: 25px;
        font-weight: bolder;
    }
</style>
</head>
<body >
    <nav>
       <a href="#IF" class="nav-items active">Irrigation</a>
       <a href="#CA" class="nav-items ">commercial</a>
       <a href="#PF" class="nav-items ">plantation</a>
       <a href="#CF" class="nav-items ">contract</a>
    </nav>
    
   <h1>TYPES OF FARMING</h2> 
   <div id="IF">
    <h2>Irrigation Farming:</h2>
    <p align="justify"> In this method, the crops are grown-up with the aid of irrigation systems, by supplying water to lands through rivers, reservoirs, tanks and wells. The key scheme for these irrigation systems centres on different public investments such as large dams, long canals and other major works that have the need of large amounts of resources.
         <p align="right">
    <a href="https://www.indianetzone.com/farming_indian_villages">read more....</a>
    </p>
<a href="#top" id="IF">go to top</a>

 </p>
</div>
  <div id="CA">
    <h2>Commercial Agriculture:</h2>
    <p align="justify"> In this method of farming, crops are developed in large scale plantations or estates and send to other countries for capital. These systems are regular in populated areas such as Gujarat, Tamil Nadu, Punjab, Haryana and Maharashtra. Examples of crops grown commercially are wheat, cotton, sugarcane and corn. Intensive commercial farming, extensive commercial farming and commercial grain farming are the different types of commercial farming method. </p>
 <p align="right">
    <a href="https://www.indianetzone.com/farming_indian_villages">read more....</a>
 </p>
 <a href="#top" id="CA">go to top</a>
</div>
<div id="PF">
    <h2>Plantation Farming: </h2>
    <p align="justify"> It is a capital centred method. For this, advancement in technology and knowledge in well-organized methods of cultivation with the tools including fertilizers, irrigation and transport facilities are required. The tea plantations in Assam and West Bengal, the coffee plantations in Karnataka, Kerala and Tamil Nadu, and the rubber plantations in Kerala and Maharashtra are the different examples of this type of farming.
         <p align="right">
    <a href="https://www.indianetzone.com/farming_indian_villages">read more....</a>
 </p>
 <a href="#top" id="PF">go to top</a>
</div>
<div id="CF">
<iframe width="853" height="480" src="https://www.youtube.com/embed/nQ-HcLJgsvs" title="Contract Farming  entrepreneurs  agribusiness solution farming" frameborder="0" allow=" autoplay" allowfullscreen></iframe></iframe>"
    <h2>Contract Farming:</h2>
    <p align="justify"> There are also many people in Indian villages who are involved in contract farming. In contract farming, a person takes care of someone else`s land and cultivates crops in the land. He gets a certain portion of the cultivated crops at the end of the season as his rewards. This is a very common practice in the Indian villages.

In this way, farming in Indian villages is providing occupation to many people. The dependency of Indian villagers on agriculture and the suitable climatic condition has made India the largest producer of milk, cashew nuts, coconut palm tree, tea, ginger, turmeric and black pepper in the world. India is also the second highest producer of farm products in the world. Farming in Indian villages is the backbone of the entire economical structure of India.
</p>

 <p align="right">
    <a href="https://www.indianetzone.com/farming_indian_villages">read more....</a>
 </p>
 <a href="#top" id="CF">go to top</a>
</div>
</body>
</html>